<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <!-- Importar CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h1 class="">Iniciar sesión</h1>
                    </div>
                    <div class="card-body">
                        <form action="" method="post">
                            <div>
                                <label for="">Correo electrónico:</label>
                                <input class="form-control" type="email" name="email" id="">
                            </div>

                            <div>
                                <label for="">Contraseña:</label>
                                <input class="form-control" type="password" name="password" id="">
                            </div>

                            <div>
                                <input class="btn btn-primary" type="submit" value="Iniciar sesión">
                            </div>

                        </form>
                    </div>
                    <div class="card-footer">
                        <a href="#">Olvidé mi contraseña</a>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <!-- JavaScript: Nos da el comportamiento y funcionalidad-->
    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>
